{
  "name": "tre-timeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regular/tre-timeline.git"
  },
  "keywords": [],
  "author": "Jan Bölsche <jan@lagomorph.de> (https://regular.codes/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/regular/tre-timeline/issues"
  },
  "homepage": "https://github.com/regular/tre-timeline#readme",
  "dependencies": {
    "debounce": "^1.2.0",
    "module-styles": "^1.0.0",
    "mutant": "^3.22.1",
    "pull-dom-mutants": "^1.0.1",
    "pull-stream": "^3.6.9"
  },
  "tre-init": {
    "plugins": {
      "tre-client": true,
      "ssb-revisions": true
    }
  },
  "devDependencies": {
    "ssb-revisions": "^1.0.1",
    "tre-client": "^1.1.0",
    "tre-finder": "^2.0.0"
  }
}
